package lr7.task3;

public class Main {
    public static void main(String[] args) {
        superClass one = new superClass(1);
        System.out.println(one.toString());
        subClass one2 = new subClass(2, 'I');
        System.out.println(one2.toString());
        subClassTwo one3 = new subClassTwo(3, 'A', "abC");
        System.out.println(one3.toString());

    }
}

//3. Напишите программу, в которой на основе суперкласса создается подкласс, а на
//        основе этого подкласса создается еще один подкласс (цепочка наследования из трех
//        классов). В первом суперклассе есть открытое целочисленное поле, метод с одним
//        параметром для присваивания значения полю и конструктор с одним параметром. Во
//        втором классе появляется открытое символьное поле, метод с двумя параметрами для
//        присваивания значения полям (перегрузка метода из суперкласса) и конструктор с двумя
//        параметрами. В третьем классе появляется открытое текстовое ноле, метод с тремя
//        аргументами для присваивания значений полям (перегрузка метода из суперкласса) и
//        конструктор с тремя параметрами. Для каждого класса определите метод toString () так,
//        чтобы он возвращал строку с названием класса и значениями всех полей объекта.