package lr3;
public class task7 {
    public static void main(String[] args) {
        char j = 'a';
        char[] nums = new char[10]; // Создание массива с размером введённым из консоли
        for (int i = 0 ; i < nums.length ; i++ ){
            nums[i] = j;
            System.out.println("Элемент массива [" + i + "] = " + nums[i]); // Сообщение пользователю "для красоты и понимания"
            j += 2;
        }
    }
}
//7. Напишите программу, в которой создается одномерный
//        символьный массив из 10 элементов. Массив заполняется буквами «через
//        одну», начиная с буквы ' а ': то есть массив заполняется буквами ' а ' , ' с ' , ' е ' ,
//        ' д ' и так далее. Отобразите массив в консольном окне в прямом и обратном
//        порядке. Размер массива задается переменной.
